# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e68a9b17ba47a2f171a8674e15b2bc8cd42700d5fb34bbc9d71c7a915aa91232d3fc7c02be07e51b7fb1f4cf91ec79f5a94ef276a0849916b6b1ff4980a5dbe6

test:
  secret_key_base: e6a6916b211e83c688ed1191f8604e4c505067fa1f336bc2d260c1da69e462ad20b0b842e3b57141141f03da1f75453bc2f297ecef1841538f4b2cf17a266560

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
